<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boutique Vintage</title>
        <link rel="stylesheet" href="articulos.css">
        <link rel="icon" href="imagen/boutique.ico">
    </head>

    <body>
        <h1>BOLSOS MUJER</h1>

        <div id="articulos">

            <div>
                <h2 id="bo1">Firma: Tommy</h2>
                <img src="imagen/10.jpeg" id="logo" width="300px">
                <a href="error.html"><button id="button"><img src="imagen/cesta.png" id="cesta" width="100px">62.90€</button></a>
            </div>

            <div>
                <h2 id="bol2">Firma: Guess</h2>
                <img src="imagen/11.jpeg" class="logo" width="300px">
                <a href="error.html"><button id="button"><img src="imagen/cesta.png" id="cesta" width="100px">85.60€</button></a>
            </div>

            <div>
                <h2 id="bol3">Firma: Lacoste</h2>
                <img src="imagen/12.jpeg" class="logo" width="300px">
                <a href="error.html"><button id="button"><img src="imagen/cesta.png" id="cesta" width="100px">47.90€</button></a>
            </div>

        </div>
    </body>
</html>