<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boutique Vintage</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" href="imagen/boutique.ico">
    </head>

    <body>

        <div id="cabecera">
            <img src="imagen/tienda.PNG">
        </div>
        <div id="inicio">
            <a href="tienda.html" target="_blanck" id="Botón"><b>Inicio</b></a>
            <a href="nosotros.html" target="_blanck" id="Botón" ><b>Sobre nosotros</b></a>
            <a href="servicios.html" target="_blanck" id="Botón"><b>Servicios</b></a>
            <a href="contacto.html" target="_blanck" id="Botón"><b>Contacte con</b></a>
            <a href="aviso.html" target="_blanck" id="Botón"><b>Aviso Legal</b></a>
        </div>
        
        <h3>Todo nuestro servicio a usted</h3>
    </body>
</html>