

<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boutique Vintage</title>
        <link rel="stylesheet" href="tienda.css">
        <link rel="icon" href="imagen/boutique.ico">
    </head>

    <body>

        <div id="cabecera">
            <img src="imagen/tienda.PNG">
        </div>
        <h1>TU TIENDA DE ROPA ONLINE PARA MUJER</h1>
        <div id="inicio">
            <a href="tienda.html" target="_blanck" id="Botón"><b>Inicio</b></a>
            <a href="nosotros.html" target="_blanck" id="Botón" ><b>Sobre nosotros</b></a>
            <a href="servicios.html" target="_blanck" id="Botón"><b>Servicios</b></a>
            <a href="contacto.html" target="_blanck" id="Botón"><b>Contacte con</b></a>
            <a href="aviso.html" target="_blanck" id="Botón"><b>Aviso Legal</b></a>
        </div>
        <div class="articulos1">
            <a href="camiseta.html" target="_blanck"><img src="imagen/camiseta.png" id="camiseta"></a>
            <a href="pantalon.html" target="_blanck"><img src="imagen/pantalon.png" id="pantalon"></a>
        </div>
        <div class="articulos2">
            <a href="vestido.html" target="_blanck"><img src="imagen/vestido.png" id="vestido"></a>
            <a href="bolso.html" target="_blanck"><img src="imagen/bolso.png" id="bolso"></a>
        </div>

        <div class="redessociales">
            <a href="https://www.instagram.com/noeliaac96/?hl=es" target="_blanck"><img src="imagen/instagram.png" alt="instagram" width="50px" ></a>
            <a href="https://www.facebook.com/noelia.arroyocastano" target="_blanck"><img src="imagen/facebook.png" alt="facebook" width="50px" ></a>
            <a href="https://twitter.com/noeliaac96" target="_blanck"><img src="imagen/twitter.png" alt="twitter" width="50px" ></a>
            <a href="https://www.linkedin.com/in/noelia-arroyo-casta%C3%B1o-7ab358165/" target="_blanck"><img src="imagen/linkedin.png" alt="linkedin" width="50px" ></a>
            <a href="https://github.com/narroyoc96" target="_blanck"><img src="imagen/github.png" alt="github" width="50px" ></a>
        </div>
    </body>
</html>